# spring-ai

./: Course_README.md  Insomnia-http-collection.json  README.md  build.gradle  settings.gradle
explore-llama/: build.gradle
explore-llama/src/main/java/com/llm/chats/: ChatController.java
explore-openai/: README.md  build.gradle  curl-commands.txt
explore-openai/src/main/java/com/llm/: ExploreOpenaiApplication.java
explore-openai/src/main/java/com/llm/advisors/: AdvisorsChatController.java  CustomAdvisor.java
explore-openai/src/main/java/com/llm/audio/: TextToSpeechController.java  TranscriptionController.java
explore-openai/src/main/java/com/llm/chats/: ChatController.java  CodingAssistantController.java  PromptController.java
explore-openai/src/main/java/com/llm/chats_memory/: ChatMemoryController.java
explore-openai/src/main/java/com/llm/context/: ContextController.java
explore-openai/src/main/java/com/llm/errorhandler/: GlobalErrorHandler.java
explore-openai/src/main/java/com/llm/image/: ImageController.java
explore-openai/src/main/java/com/llm/prompt_engineering/: PromptInjectionController.java  PromptTypesController.java  TravelAssistantController.java
explore-openai/src/main/java/com/llm/prompts/: PromptController.java
explore-openai/src/main/java/com/llm/rag/: RAGConfiguration.java  RAGController.java
explore-openai/src/main/resources/: PromptInjection.txt  Prompts.txt  application.yml  http-pie-commands.txt
explore-openai/src/main/resources/data/: vector_db.json
explore-openai/src/main/resources/prompt-templates/: 01_travel_prompt.st  summary_prompt_inejction_fix.st  travel_prompt.st
explore-rag/: build.gradle
explore-rag/src/main/resources/: RAG-Prompts.txt  application.yml
explore-rag/src/main/resources/docs/: Paris_Olympics_2024_RAG.docx
multimodal-llms/: MultiModalPrompts.txt  build.gradle
multimodal-llms/src/main/resources/: application.yml
multiple-llms/: build.gradle
multiple-llms/src/main/java/com/llm/llama/: LlamaChatController.java
(+31 files in other folders)
