-------
chats: |
-------

curl -i \
-d '{"prompt":"Tell me a Joke!"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/chats


-------
prompts: |
-------

curl -i \
-d '{"prompt":"Tell me a Joke!"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/prompts

curl -i \
-d '{"prompt":"build a function to sort the numbers!"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/prompts

curl -i \
-d '{"prompt":"build a rest client using python"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/prompts


--------------------------
prompts coding assistant: |
--------------------------

Pass the language as JAVA:
============================

curl -i \
-d '{"prompt":"Write a program to perform a  sum of N numbers in Java"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/prompts/coding_assistant/java

Pass the language as PYTHON:
============================

curl -i \
-d '{"prompt":"Write a program to perform a  sum of N numbers in Java"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/prompts/coding_assistant/python


----------------------
Answer from Context: |
----------------------

curl -i \
-d '{"prompt":"Who is Simba"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/context

curl -i \
-d '{"prompt":"Who is Nala"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/context

curl -i \
-d '{"prompt":"Who helps Simba return to the Pride Lands?"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/context

curl -i \
-d '{"prompt":"What is java ?"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/context


----
RAG |
----

curl -i \
-d '{"prompt":"I would like to return my shirt, what is the policy ?"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/rag

curl -i \
-d '{"prompt":"I would like to order from India, Is it possible to get the item?"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/rag

curl -i \
-d '{"prompt":"I want to change the card that I used for payment."}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/rag

curl -i \
-d '{"prompt":"Explain the Lion king story"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/rag

-----------------
Function Calling |
-----------------

curl -i \
-d '{"prompt":"What is the weather in Minneapolis?"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/cities


-----------------
Chat with Memory |
-----------------

curl -i \
-d '{"prompt":"Whats my name"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/api/memory/chats/1234

curl -i \
-d '{"prompt":"My name is dilip"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/api/memory/chats/1234

curl -i \
-d '{"prompt":"Whats my name"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/api/memory/chats/xyz